@media screen and (max-width: 450px)
  .services-city
      select
          margin: 0
  .footer
    ul
      padding-left: 5px
    a
      text-decoration: underline
    .row
      div
        padding: 0px
  .content-home
    padding: 0
  .footer
    text-align: center