// Fonts
@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,600")

// Variables
@import "variables"

// Bootstrap
@import "../libs/bootstrap/css/bootstrap.min.css"

// Fontawesome
@import "../libs/fontawesome/css/all.min.css"

body
  font-size: 14px
  font-family: Montserrat,sans-serif
  margin: 0
  color: #000

nav
  .navbar-nav
    li
      line-height: 60px
  &.navbar-dark
    background: #000
  .navbar-brand
    img
      width: 200px
      height: auto
  .language
    .dropdown-menu
      min-width: auto
      img
        width: 40px
        height: auto
.avatar
  width: auto
  height: 40px
  margin: 5px

.search, .services-city
  margin: 50px 0
  border-bottom: 1px solid #cccccc

.services-city
  select
    font-size: 2rem
    border: 0
    height: 70px !important
    padding: 0
    margin-top: -15px
    margin-left: -80px
    color: #000
  img
    width: auto
    max-width: 100%
    max-height: 250px

.btn-primary
  background-color: #D30000
  border-color: #E32F2F
  &:hover
    background-color: #E32F2F

.footer
  min-height: 150px
  background: #000
  color: #fff
  padding: 20px
  strong
    color: #D30000
  ul
    list-style: none
    li
      padding: 5px 10px
  img
    max-height: 130px
    width: auto
a
  color: #666
  &:hover
    color: #E32F2F

.left-menu
  padding: 0
  margin: 0
  border-right: 1px solid #000
  a
    color: #000
  li
    padding: 10px
    line-height: 30px
    &:hover
      background-color: #E32F2F
      color: #000
.content-home
  padding: 20px
  h1
    margin-bottom: 20px
  .results-search
    .res
      padding: 10px
      border: 1px solid #E32F2F
      margin: 10px 0

.registration-success
  padding: 25px 0px

@import "media.sass"